{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "phoenix-analyzer",
  "compatibility_date": "2026-05-16",
  "observability": {
    "enabled": true
  },
  // Points at the build output, not the repository root: the repo is now
  // Next.js source, and `out/` is the deployable static site.
  // Run `npm run build` before `wrangler deploy`.
  "assets": {
    "directory": "./out"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
